<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Rogue_Like.Player">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAEgAAAAAAIAAQAAAQAAAAAAAAAAAgAEAg=</HashCode>
      <FileName>Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rogue_Like.GameObject">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAAEAgAAAAAAAAQAAAAAAAAQAAAAAAAgAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rogue_Like.Component">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rogue_Like.State">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAAAAgBBAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stages\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rogue_Like.Shop">
    <Position X="9.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>HmYAnVIYLMBaByGRCQd7UMEQSYBIiVGEqFQKhSAaMWg=</HashCode>
      <FileName>Stages\Shop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rogue_Like.Menu">
    <Position X="6.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEAgAAAABAAAAAAAIAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Stages\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rogue_Like.Button">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAQAAAgAoAAAAAAAAAAKgACAAAAQACAAAAgA=</HashCode>
      <FileName>Button\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rogue_Like.View">
    <Position X="13.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVC\View.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>